* {
    box-sizing: border-box;
}

:root {
    --header-image-text-color: white;
    --body-gap: 20vw;
    --body-padding: 10px;
    --footer-bg-color: dodgerblue;
    --footer-text-color: white;
    font-size: 16px;
    line-height: 1.6;
}

body {
    margin: 0;
    padding: var(--body-padding);
    background: dodgerblue;
    display: grid;
    justify-content: center;

    gap: var(--body-gap);
    /* display: grid;
    grid-auto-flow: row; */
}

header {
    display: grid;
    grid-auto-flow: row;
    gap: calc(var(--body-gap) / 2);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    /* font-size: 3.2rem; */
}

h2, h3 {
    /* font-size: 2.4rem; */
    margin: 0;
}

p {
    /* font-size: 1.5rem; */
    margin: 0;
}

.header-image-container {
    background: url(./assets/images/placeholder-portrait.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 50vh;
    display: grid;
    align-items: end;
    justify-items: center;
    box-shadow: 2px 2px 10px rgb(27, 27, 27);
}

@font-face {
    font-family: headerFont;
    src: url("./assets/fonts/Lora/Lora-VariableFont_wght.ttf");
}

.header-image-text {
    margin: 2vw;
    color: var(--header-image-text-color);
    font-family: "headerFont", sans-serif, Helvetica, Arial;
    letter-spacing: .2rem;
}

.header-content{ 
    display: grid;
    justify-items: center;
    gap: calc(var(--body-gap) / 2);
}

.header-icons {
    display: grid;
    grid-template-columns: 50px 50px;
    justify-content: center;
    gap: 25px;
}

main {
    /* display: grid;
    justify-content: center;
    
    gap: var(--body-gap) */
}

.projects {
    display: grid;
    
    justify-items: center;
    gap: calc(var(--body-gap) / 2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit minmax(auto, 1fr));

    gap: calc(var(--body-gap));
}

.project {
    background-color: green;
}

.project-image {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

.project-title {
    text-align: center;
}

.icons {
    display: grid;
    grid-template-columns: 20px 20px;

    gap: 10px;
}

.project-description {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

footer {
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
    display: grid;
    line-height: 1.15;
    gap: var(--footer-gap);
}

.footer-header {
    text-align: center;
}

.footer-description {
    font-size: 1.1rem;
}

.address,
.phone,
.email {
    font-size: 0.8rem;
}

@media (min-width: 350px) {
    :root {
        --body-padding: 20px;
    }
}